<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shiyatsu</groupId>
	<artifactId>com.shiyatsu</artifactId>
	<version>1.0.0</version>
	<name>com.shiyatsu</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- pom dependencies -->
		<module>dependencies</module>

		<!-- modules -->
		<module>logger</module>
		<module>http</module>
		<module>twitch-client-irc</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>examples</name>
				</property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>examples</id>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shiyatsu</groupId>
				<artifactId>com.shiyatsu.log4j.dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.shiyatsu</groupId>
				<artifactId>com.shiyatsu.google.gson.dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.shiyatsu</groupId>
				<artifactId>com.shiyatsu.twitch4j.dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.12.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
