<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shiyatsu</groupId>
	<artifactId>com.shiyatsu</artifactId>
	<version>1.0.0</version>
	<name>com.shiyatsu</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- pom dependencies -->
		<module>log4j-dependencies</module>

		<!-- modules -->
		<module>logger</module>
		<module>http</module>
		<module>examples</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shiyatsu</groupId>
				<artifactId>shiyatsu-log4j-dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
