<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.shiyatsu.example.http</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<parent>
        <groupId>com.shiyatsu</groupId>
        <artifactId>com.shiyatsu</artifactId>
        <version>1.0.0</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.shiyatsu</groupId>
			<artifactId>com.shiyatsu.http</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
			<groupId>com.shiyatsu</groupId>
			<artifactId>com.shiyatsu.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Change the final name jar -->
		<finalName>example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.shiyatsu.example.app.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>