<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.shiyatsu.lib.dbhandler</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.shiyatsu</groupId>
		<artifactId>com.shiyatsu</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.shiyatsu</groupId>
			<artifactId>com.shiyatsu.lib.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>