<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.shiyatsu.lib.twitch.client.tmi</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.shiyatsu</groupId>
		<artifactId>com.shiyatsu</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.shiyatsu</groupId>
			<artifactId>com.shiyatsu.lib.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.twitch4j</groupId>
			<artifactId>twitch4j</artifactId>
		</dependency>
	</dependencies>

</project>